<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FingerMovementRotation.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeMaterialTest.cs" Line="276" Column="47" />
      <File FileName="Assets/Scripts/MagneticPinch.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/FingerMovement.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/FingerMovementSize.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/FingerMovementRotation.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>